{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["bun.lock"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "bun.lock"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
