{
  "name": "@scout/hub",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/main.ts",
    "dev:test": "bun --env-file=.env.test run db:push && bun --env-file=.env.test --hot src/main.ts",
    "build": "bun build --compile src/main.ts --outfile dist/scout-hub",
    "typecheck": "tsgo --noEmit",
    "test": "bun --bun vitest run",
    "test:watch": "bun --bun vitest",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun drizzle-kit migrate",
    "db:push": "bun --bun drizzle-kit push"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.43",
    "@scout/plugin-sdk": "workspace:*",
    "@scout/shared": "workspace:*",
    "drizzle-orm": "^1.0.0-beta.20",
    "effect": "4.0.0-beta.43"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.43",
    "@types/node": "^25.1.0",
    "bun-types": "^1.3.11",
    "drizzle-kit": "^1.0.0-beta.1",
    "typescript": "^6.0.2",
    "vitest": "^3.0.0"
  }
}
